<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Basic models, providers and functions</description>

    <parent>
        <groupId>tech.intellispaces.parent</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.common</groupId>
    <artifactId>intellispaces-basic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
        <module>intellispaces-basic-model</module>
	    <module>intellispaces-basic</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.intellispaces.common</groupId>
                <artifactId>intellispaces-basic-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>